{
  "name": "@coldsurfers/wamuseum-server",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:vercel": "vercel build --prod",
    "codegen": "graphql-codegen --config ./gql/codegen.yml",
    "debug": "vercel dev --listen 3001",
    "deploy": "vercel",
    "dev": "ts-node-dev --respawn --transpile-only ./src/dev-server/gql-server.ts",
    "dev:file-upload": "ts-node-dev --respawn --transpile-only ./src/dev-server/file-upload-server.ts",
    "postinstall": "yarn prisma:generate",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\" \"vercel/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "prisma:db-push": "yarn prisma db push --schema ./prisma/schema.prisma",
    "prisma:generate": "yarn prisma generate --schema ./prisma/schema.prisma",
    "start": "node --experimental-specifier-resolution=node ./dist/index.js",
    "vercel:sync-env": "vercel env pull"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/fastify": "^2.1.1",
    "@aws-sdk/client-s3": "^3.254.0",
    "@aws-sdk/s3-presigned-post": "^3.254.0",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "5.8.0",
    "@vercel/node": "^2.8.2",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.26.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "uuidv4": "^6.2.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@graphql-codegen/cli": "2.16.1",
    "@graphql-codegen/introspection": "2.2.3",
    "@graphql-codegen/typescript": "2.8.5",
    "@graphql-codegen/typescript-resolvers": "2.7.10",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.17",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.4",
    "prisma": "^5.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3"
  }
}
